# proyectoaguilera

./: InventarioBD.db  README.md  pom.xml
src/main/java/mx/unison/: Almacen.java  CryptoUtils.java  Database.java  DatabaseManager.java  LoginController.java  MainApp.java  MainController.java  Producto.java  Usuario.java
src/main/java/mx/unison/service/: AlmacenService.java  AuthService.java  ProductoService.java  UsuarioService.java
src/main/java/mx/unison/ss/: Almacen ia.java  Producto ia.java  StyleUtils ia.java
src/main/resources/: login_view.fxml  main_view.fxml  styles.css
src/test/java/mx/unison/: AlmacenTest.java  CryptoUtilsTest.java  DatabaseTest.java  ProductoTest.java  StyleUtilsTest.java  UsuarioTest.java
